오리엔테이션
	내용 : 파이썬 자료구조 및 알고리즘
	이름 : 배상엽 강사
	메일 : cidea100@naver.com	
		제목 : 0930 파이썬 홍길동 << 이 양식으로 보내기
		본문 : 코드 캡쳐, 복사붙여넣기
		

코랩의 셀
	문자를 작성하는 영역
	텍스트셀
		설명을 적기위한 영역
		프로그램 실행에는 영향X
	코드셀
		명령어를 입력하는 영역
		프로그램이 셀 단위로 실행된다

모듈 
	py파일로 만들어진다
	py파일은 전체가 하나의 코드셀
	다른 사람이 만들어 놓은 파이썬 코드를
	다양한 함수와 기능을 사용할 수 있다

표준 모듈
	파이썬에 기본적으로 설치되어 있는 모듈
	따로 설치할 필요 없이 import를 통해 사용할 수 있다
math
	ceil(값) : 올림
	floor(값) : 내림
	trunc(값) : 절삭
	sqrt(값) : 제곱근 수행
	pow(값1,값2) : 값1을 값2만큼 거듭제곱을 수행 
random
	난수를 활용하는 기능을 포함하는 모듈
	randint(a,b) : a 이상 b 이하의 수에서 난수 return
	randrange(start,stop,step) : range() 함수와 동일한 범위에서 난수 return
	random() : 0 이상 1미만의 난수 return
	choice(시퀀스 자료형) : 해당 데이터에서 랜덤한 요소를 return
	sample(시퀀스 자료형, 갯수) : 해당 데이터에서 랜덤한 요소를 갯수만큼 return
	shuffle((시퀀스 자료형) : 해당 데이터의 요소를 무작위로 섞어준다
time
	sleep(초) : 해당 초만큼 실행 멈추는 함수
	time() : 1970년 1월 1일 0시 0분 0초부터 현재까지 지난 시간을 초로 return
datetime
	날짜와 관련된 모듈
	datetime 객체 안에 있는 now() 메소드
		시스템 상의 현재 시간을 return
	daste(년, 월, 일)
		숫자들을 날짜형식으로 변환하는 함수
----------------------------------------------------------------------------------
모듈에서 특정 함수만 import 하는 방법
	from 모듈명 import 함수명, 함수명,....
	from 모듈명 import *
		*은 모든을 의미한다

모듈 별칭 설정하기
	import 모듈명 as 별칭
----------------------------------------------------------------------------------
외부모듈
	외부모듈을 사용할 경우 설치가 필요하다
외부모듈 설치 방법
	pip install 모듈명
	(코랩은 이미 내부적으로 설치가 되어있기에 따로 설치가 필요 없다)
----------------------------------------------------------------------------------
리스트 컴프리헨션
	직관적으로 리스트를 생성하는 방법
----------------------------------------------------------------------------------
클래스
	사용자가 만드는 새로운 윺형의 자료형
	여러개의 변수도 넣을 수 있고
	여러개의 함수도 넣을 수 있다

클래스 정의
	class 클래스명:
		함수...
생성자
	클래스명()
	메모리에 등록시켜주는 역할을 한다(실질적인 객체, 인스턴스)

객체화
	객체명 = 클래스명()
	p = Person()
		p : 객체, 인스턴스, 참조변수 // 원래는 person이 객체, 인스턴스인데 p가 person의 주소를 참조한다
					p가 객체/ 인스턴스 라고 봐도 무방하다

.
	하위연산자

	~안에잇는 으로 해석한다

클래스 영역 == 필드
	멤버
		멤버 변수
			인스턴스 변수() // 인스턴스마다 달라지는 변수
		
		멤버 함수 == 메소드