생성자
	메모리에 등록시켜주는 역할을 하며
	함수(메소드)랑 똑같지만 return을 쓸 수 없다는
	점이 유일하게 다른 점이다

	파이썬에서는 __init__() 이라는 이름으로 관리한다

초기화 생성자
	생성자(값,값,...)
	인스턴스 변수에 초기값을 설정해주는 생성자

	초기화 생성자를 사용하면 해당 클래스타입의 객체에
	인스턴스변수를 맞춰줄 수 있다
클래스변수
	해당 클래스 영역에 생성되는 변수
	클래스명.변수명 으로 사용할 수 있다



------------------------------------------------------
효율적인 알고리즘
	1. 실행 시간이 짧다
	2. 컴퓨터 메모리를 덜 사용한다
복잡도(complexity)
	알고리즘의 성능을 객관적으로 평가하는 기준
	시간 복잡도
		실행에 필요한 시간을 평가한 것
	공간 복잡도
		실행에 필요한 공간을 평가한 것
빅오 표기법(Big-O)
	최악의 경우를 판단하여 시간복잡도를 계산하는 방법
	(적어도 그 시간 안에는 해결된다)
O(1) < O(log n) < O(n) < O(nlog n) < O(n^2).....
---------------------------------------------------
순차탐색(선형탐색, linear search)
	앞에서부터 차례대로 탐색하는 방법
	O(n)

이진탐색(binary search)
	절반씩 잘라서 탐색하는 방법
	정렬이 되어있는 경우에만 사용할 수 있다
	O(log n)


--------------------------------------------
자료구조
	여러개의 데이터를 어떠한 방식으로 
	저장하고, 사용할 것인지에 대한 구조
단순 구조
	변수...
선형 구조
	데이터의 앞 뒤 관계가 1:1로 대응되는 형태
		리스트, 스택, 큐,...
비선형구조
	앞 뒤 관계가 1:n 혹은 n:m으로 대응되는 형태
		트리, 그래프..

자료구조
선형자료구조
스택(Stack)
	데이터를 임시적으로 저장하기 위해서 사용하는 자료구조
	후입선출(Last In First Out)이 특징이다

용어
	bottom : 바닥
		스택의 가장 밑부분(물리적x, 논리적o)
	top : 꼭대기
		스택의 가장 윗부분(물리적x, 논리적o)








